{
  "name": "bot",
  "version": "1.0.0",
  "description": "stock trading bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "dev": "ts-node-dev --respawn --transpileOnly ./src/index.ts",
    "prod": "tsc && node ./build/index.js"
  },
  "author": "Steffan Brown",
  "license": "ISC",
  "devDependencies": {
    "ts-node-dev": "^1.0.0-pre.39",
    "typescript": "^3.5.1"
  }
}
